<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_logout"
        android:title="Log out"
        app:showAsAction="never"></item>
    <item android:id="@+id/menu_mi_perfil"
        android:title="Mi perfil"
        app:showAsAction="never"></item>
    <item android:id="@+id/menu_acerca_de"
        android:title="Acerca de"
        app:showAsAction="never"></item>



</menu>