<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name=".bubbles.BubbleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MensajeriaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/paddingExternoDIItems">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bubbleFotoPerfil"
                android:layout_width="42sp"
                android:layout_height="42sp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/bubbleNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="8dp"
                android:text="@string/nombre"
                android:textColor="#f3f3f3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/iconToolbar"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/_ionicons_3dots"
                    android:gravity="right" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bubbleRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/paddingExternoDIItems">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bubbleEnviarImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:drawable/ic_menu_gallery" />

            <EditText
                android:id="@+id/bubbleMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Escribe un Mensaje" />

            <Button
                android:id="@+id/bubbleEnviar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_send_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>