<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/fondo_vacio_cromatico"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingExternoDIItems"
        android:paddingTop="@dimen/paddingExternoABItems"
        android:paddingEnd="@dimen/paddingExternoDIItems"
        android:paddingBottom="@dimen/paddingExternoABItems">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/PerfilFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/PerfilNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/nombre"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/PerfilApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Apellido"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/PerfilEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/nombre"
            android:textSize="18sp"
            tools:text="Edad" />

        <TextView
            android:id="@+id/PerfilFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/nombre"
            android:textSize="18sp"
            tools:text="Fecha de nacimiento" />

        <TextView
            android:id="@+id/PerfilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="18sp"
            tools:text="Email" />


        <TextView
            android:id="@+id/PerfilFechaCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="18sp"
            tools:text="Created" />


        <Button
            android:id="@+id/PerfilSubmitDatos"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#fb840e"
            android:text="Editar Datos Personales" />

        <Button
            android:id="@+id/PerfilSubmitEmail"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#fb840e"
            android:text="Editar Mail" />

        <Button
            android:id="@+id/PerfilSubmitContrasena"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#f74432"
            android:text="Editar Contraseña" />

    </LinearLayout>
</LinearLayout>
