<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingExternoDIItems"
        android:paddingTop="@dimen/paddingExternoABItems"
        android:paddingEnd="@dimen/paddingExternoDIItems"
        android:paddingBottom="@dimen/paddingExternoABItems">

        <EditText
            android:id="@+id/CreatePostTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbox"
            android:hint="Titulo del Post"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:queryHint="Buscar"></EditText>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/CreatePostDescripción"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/searchbox"
            android:hint="Descripción del Post"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:queryHint="Buscar">

        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elija una de las siguientes etiquetas:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/CreatePostSubmit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Postear" />
    </LinearLayout>
</LinearLayout>
