<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingExternoDIItems"
        android:paddingTop="@dimen/paddingExternoABItems"
        android:paddingEnd="@dimen/paddingExternoDIItems"
        android:paddingBottom="@dimen/paddingExternoABItems">

        <EditText
            android:id="@+id/CreateEspacioTitulo"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="@drawable/searchbox"
            android:hint="Titulo del Espacio"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:queryHint="Buscar"></EditText>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/CreateEspacioDescripción"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbox"
            android:hint="Descripción del Espacio"
            android:maxHeight="200dp"
            android:minHeight="120dp"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:queryHint="Buscar">

        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/CreatePostTextSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elija una de las siguientes etiquetas:" />

        <Button
            android:id="@+id/CreateEspacioSubmit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Espacio" />

        <Button
            android:id="@+id/EditEspacioSubmit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fb840e"
            android:text="Editar Espacio" />

    </LinearLayout>
</LinearLayout>
