<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_vacio_cromatico"
    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/addBtnMensaje"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/add_button"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/MessagesVacio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/fondo_vacio_cromatico"
            android:gravity="center|center_vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="120dp"
            android:text="No tienes ninguna conversación activa. ¡Contáctate con otros presionando el botón +."
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/paddingExternoDIItems"
            android:paddingTop="@dimen/paddingExternoABItems"
            android:paddingEnd="@dimen/paddingExternoDIItems"
            android:paddingBottom="@dimen/paddingExternoDIItems">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@mipmap/search">

            </ImageView>

            <EditText
                android:id="@+id/MessagesSearch"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="@drawable/searchbox"
                android:hint="Buscar"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:queryHint="Buscar">

            </EditText>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVMesages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>