<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingExternoDIItems"
        android:paddingTop="6dp"
        android:paddingEnd="@dimen/paddingExternoDIItems"
        android:paddingBottom="@dimen/paddingExternoABItems">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/nombre"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditUsuarioNombre"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/searchbox"
            android:hint="Nombre"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15dp"
            android:paddingBottom="2dp"
            android:queryHint="Buscar"></EditText>

        <TextView
            android:id="@+id/perfilNombre7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Apellido"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditUsuarioApellido"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/searchbox"
            android:hint="Apellido"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15dp"
            android:paddingBottom="2dp"
            android:queryHint="Buscar"></EditText>

        <TextView
            android:id="@+id/perfilNombre8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Fecha de Nacimiento"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditUsuarioFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Fecha de Nacimiento"
            android:inputType="date"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

        <TextView
            android:id="@+id/perfilNombre9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Email"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditUsuarioEmail"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/searchbox"
            android:hint="Email"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15dp"
            android:paddingBottom="2dp"
            android:queryHint="Buscar"></EditText>


        <EditText
            android:id="@+id/EditUsuarioContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

        <EditText
            android:id="@+id/EditUsuarioContrasena2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Repetir Contraseña"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

        <Button
            android:id="@+id/EditUsuarioSubmitDatos"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#fb840e"
            android:text="Editar Datos Personales" />

        <Button
            android:id="@+id/EditUsuarioSubmitEmail"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#fb840e"
            android:text="Editar Mail" />

        <Button
            android:id="@+id/EditUsuarioSubmitContrasena"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#fb840e"
            android:text="Editar Contraseña" />

    </LinearLayout>
</LinearLayout>
