<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RVComentarios"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/paddingExternoDIItems">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ComentariosContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:text="Damian Natale"
                    android:textColor="@color/textColorCommon"
                    android:textSize="@dimen/titulos"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/ComentariosFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TextView"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ComentariosTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Palabras de aliento"
                android:textColor="@color/textColorCommon"
                android:textSize="@dimen/parrafos" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>