<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RVPlaces"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:background="@drawable/text_rounded"
    app:layout_goneMarginBottom="16dp">

    <TextView
        android:id="@+id/PlacesTituloPosteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/textColorCommon"
        android:textSize="@dimen/titulos"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/PlacesDescripcionPosteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PlacesTituloPosteo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:textColor="@color/textColorCommon"
        android:textSize="@dimen/parrafos"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"/>

</RelativeLayout>