<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RVNews_prueba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:background="@drawable/text_rounded"
    app:layout_goneMarginBottom="16dp">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleViewNoticias"
       tools:listitem="@layout/layout_noticias"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />

</RelativeLayout>