<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RVNews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    app:layout_goneMarginBottom="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#f6f7f0"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textViewUsuarioNoticia"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="192dp">

                <ImageView
                    android:id="@+id/RNFotoUsuario"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:background="@mipmap/user_default" />

                <TextView
                    android:id="@+id/RNIsNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:width="38dp"
                    android:background="#1C9603"
                    android:padding="2dp"
                    android:text="New"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/RNTituloNoticia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/RNFotoUsuario"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Palabras de aliento"
                    android:textAllCaps="true"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/RNNoticia"
                    android:layout_width="298dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/RNTituloNoticia"
                    android:layout_marginStart="0dp"
                    android:layout_toRightOf="@+id/RNFotoUsuario"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Vamos chicos, estoy muy orgulloso de ustedes y de las ganas que estan poniendole a este proyecto."
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/RNnombre"
                    android:layout_width="107dp"
                    android:layout_height="132dp"
                    android:layout_below="@+id/RNFotoUsuario"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="News Creator"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/RNFecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/RNNoticia"
                    android:layout_alignStart="@id/RNIsNew"
                    android:layout_alignEnd="@+id/RNnombre"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="5dp"
                    android:paddingLeft="5dp"
                    android:text="01/01/01" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>