<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RVMesages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/MessagesFotoUsuario"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@mipmap/ic_launcher" />
                
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MessagesContacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:text="Damian Natale"
                    android:textColor="@color/textColorCommon"
                    android:textSize="@dimen/titulos"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MessagesMensaje"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="8dp"
                    android:text="Palabras de aliento"
                    android:textColor="@color/textColorCommon"
                    android:textSize="@dimen/parrafos" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>